[pytest]
; addopts = -k 'test_prioQueue or test_graphColoring or test_liveness or test_assembly'
; addopts = -k 'test_liveness'
; addopts = -k 'test_graphColoring'
; addopts = -k 'test_prioQueue or test_assembly'

addopts = -k 'not instructor or test_compiler[fun'
; addopts = -k 'test_compiler[fun'
